/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 4 -*- */

#ifndef CHANGE_NOTIFY_IDL
#define CHANGE_NOTIFY_IDL 1

#include "baboon.idl"

/* For dynamic data updates XXX finish/fix. */
module PubSub {
    interface Subscriber;

    enum DataChangeType {
	DELETED,
	UPDATED
    };

    /* The Publisher is refcounted so it doesn't die until nobody
       is listening :)
       This relationship is persistent.
    */

    interface Publisher : RefCounted {
	readonly attribute Data publication;

	oneway void subscribe(in Subscriber tellmeyouloveme);
	oneway void unsubscribe(in Subscriber iactuallyhateyou);
    };

    interface Subscriber {
	oneway void data_changed(in Publisher data_source,
				 in DataChangeType change_type);
    };
};	
#endif
