/* -*- Mode: IDL; tab-width: 8; indent-tabs-mode: t; c-basic-offset: 4 -*- */

#ifndef VISIBLE_ELEMENTS_IDL
#define VISIBLE_ELEMENTS_IDL 1

#include "baboon.idl"

/* Displaying document objects */
module View {
    exception NotDisplayable {};

    /* There is a 1:1 mapping between View Containers and View Contained */
    interface DocElement {
	oneway void deactivate();
    };

    interface Contained : DocElement {
    };

    interface Container : DocElement {
	readonly attribute long wid;
	oneway void activated(in View::Contained viewitem);
    };
};

#endif
